<!DOCTYPE html>
<html>
	<head>
    <title>Wombatlord</title>
    <script src="https://kit.fontawesome.com/92522efa72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
		
	<script>
	function openNav() {
  	document.getElementById("mySidenav").style.width = "250px";
	}
	
	function closeNav() {
  	document.getElementById("mySidenav").style.width = "0";
	} 
	</script>
	</head>

<body>
	<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="home.html">Home</a>
  	<a href="#">..</a>
  	<a href="#">..</a>
  	<a href="#">..</a>
	</div>
	
	<div id="main">

    <div class="header">
		<h1>Wombatlord</h1>
		<div class="navigation" align="left"> <button class="navmenubutton" onclick="openNav()">open<a href="#" class="fas fa-bars"></a></button></div>
	</div>
	<div class="maintext">
		
        <div class="subheading"> <p ><b>About Wombatlord</b></p> </div>
		<p> I love to create. Ever since I was young I have always enjoyed creating things. I've always shown a big interest in game development and creating stuff inside of existing video games because it's feels amazing to create your own worlds for other people to experience. </p>
		<br>
		<div class="subheading"> <p ><b>YouTube</b></p> </div>
		<p> On my YouTube channel I post videos about my creations from minecraft mods to entire video games. </p>
		<p> <b>Youtube Subscriber Count:</b> </p>
		<div class="subcount"> <iframe height="80px" width="300px" frameborder="0" src="https://www.youtuberealtime.com/embed/#!/UCL0Tvj52WikqOLZ4eMR9TgQ" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe> </div>
		<p> You can subscribe to my YouTube channel by clicking the YouTube button on the bottom of the screen or clicking this button:</p>
		<a href="https://www.youtube.com/channel/UCL0Tvj52WikqOLZ4eMR9TgQ?sub_confirmation=1" class="fab fa-youtube"></a>
		<br>
		<br>
		<div class="subheading"> <p ><b>Discord Server</b></p> </div>
		<p> You can join my discord server by clicking the Discord button on the bottom of the screen or clicking this button:</p>
		<a href="https://discord.gg/JHSNyCa" class="fab fa-discord"></a>
		<br>
		<br>
		<div class="subheading"> <p ><b>Donate</b></p> </div>
		<p> If you wish to donate to me than you can do so by clicking the PayPal button on the bottom of the screen or clicking this button:</p> <a href="https://PayPal.Me/wombatlord" class="fab fa-paypal"></a>
		<br>
		<br>
    </div>
	
	<footer>
	<a href="https://www.youtube.com/channel/UCL0Tvj52WikqOLZ4eMR9TgQ?sub_confirmation=1" class="fab fa-youtube"></a>
	<a href="https://www.twitch.tv/wombatlord_" class="fab fa-twitch"></a>
	<a href="https://www.instagram.com/wombatlord_" class="fab fa-instagram"></a>
    <a href="https://twitter.com/Wombatlord2" class="fab fa-twitter"></a>
	<a href="https://discord.gg/JHSNyCa" class="fab fa-discord"></a>
	<a href="https://soundcloud.com/wombat_lord" class="fab fa-soundcloud"></a>
	<a href="https://PayPal.Me/wombatlord" class="fab fa-paypal"></a>

	</footer>
	</div>
</body>
</html>