<!DOCTYPE html>
<html>
	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P2CWF8V"></script><script>
	Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});
</script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P2CWF8V');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript" src="sidenav.js"></script>


	<head>
    <title>Wombatlord</title>
    <script src="https://kit.fontawesome.com/92522efa72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
	</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2CWF8V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <div class="header">
        <h1>Wombatlord</h1>
        <p></p>
    </div>
	
    <div class="maintext">
        <div class="subheading"> <p ><b>About Wombatlord</b></p> </div>
		<p> I love to create. Ever since I was young I have always enjoyed creating things. I've always shown a big interest in game development and creating stuff inside of existing video games because it's feels amazing to create your own worlds for other people to experience. </p>
		<br>
		<div class="subheading"> <p ><b>YouTube</b></p> </div>
		<p> On my YouTube channel I post videos about my creations from minecraft mods to entire video games. </p>
		<p> <b>Youtube Subscriber Count:</b> </p>
		<div class="subcount"> <iframe height="80px" width="300px" frameborder="0" src="https://www.youtuberealtime.com/embed/#!/UCL0Tvj52WikqOLZ4eMR9TgQ" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe> </div>
		<p> You can subscribe to my YouTube channel by clicking the YouTube button on the bottom of the screen or clicking this button:</p>
		<a href="https://www.youtube.com/channel/UCL0Tvj52WikqOLZ4eMR9TgQ?sub_confirmation=1" class="fab fa-youtube"></a>
		<br>
		<br>
		<div class="subheading"> <p ><b>Discord Server</b></p> </div>
		<p> You can join my discord server by clicking the Discord button on the bottom of the screen or clicking this button:</p>
		<a href="https://discord.gg/JHSNyCa" class="fab fa-discord"></a>
		<br>
		<br>
		<div class="subheading"> <p ><b>Donate</b></p> </div>
		<p> If you wish to donate to me than you can do so by clicking the PayPal button on the bottom of the screen or clicking this button:</p> <a href="https://PayPal.Me/wombatlord" class="fab fa-paypal"></a>
		<br>
		<br>
    </div>
	
	<footer>
	<a href="https://www.youtube.com/channel/UCL0Tvj52WikqOLZ4eMR9TgQ?sub_confirmation=1" class="fab fa-youtube"></a>
	<a href="https://www.twitch.tv/wombatlord_" class="fab fa-twitch"></a>
	<a href="https://www.instagram.com/wombatlord_" class="fab fa-instagram"></a>
    <a href="https://twitter.com/Wombatlord2" class="fab fa-twitter"></a>
	<a href="https://discord.gg/JHSNyCa" class="fab fa-discord"></a>
	<a href="https://soundcloud.com/wombat_lord" class="fab fa-soundcloud"></a>
	<a href="https://PayPal.Me/wombatlord" class="fab fa-paypal"></a>
	<a href="#" class="fas fa-bars"></a>

	</footer>
</body>
</html>